PORT=3000
DB_CNN=mongodb+srv://rodinson:2NzV3ucNXPWryE6E@cluster0.1pw2t.mongodb.net/hospitalDB
JWT_SECRET=Rodinson17@1988

GOOGLE_ID=798509265131-1gouffdfdv6qnn0rql48id1rsh7p8oet.apps.googleusercontent.com
GOOGLE_SECRET=oYKmIHp0m4BgPoT4lbHqrVou